DB_HOST=dpg-clmcm49fb9qs739bha90-a.frankfurt-postgres.render.com
DB_USERNAME=root
DB_PASSWORD=btIhWIuejAwjzdpGeSPaM4DPgqPspZ5T
DB_NAME=sssd
DB_PORT=5432

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=fedjapandzic1@gmail.com
SMTP_PASSWORD=quxu ussv kuaa nclg
NEXMO_API_KEY=81b8612b
NEXMO_API_SECRET=aDSYETYK7gIY8SVw